#This File is used to store the default configuration settings used by Datamaster
#DO NOT EDIT THIS FILE
#Instead use config.ini to override the settings found here

#Comment Style: #

#Note On Formating:
#Selections are noted with [Section Name]
#Key-Values Statements are then given as: key=Value
#When referencing a certain key in the comments use the format: Section:key

#Replacement Flags
#Some flags can be used to replace the flag: (%flag%) with something else. So ones of note follow:
#%Datamaster% -> Replaced with the contents of Datastore:datastore_path


[Datastore]
datastore_path=\\en-projectteams.files.cornell.edu\en-projectteams\en-fsae\Data\Datastore
master_directory_path=%datastore%\master_directory.sqlite

[GoogleDriveLogin]
client_id=MISSING_GET_FROM_GOOGLE
client_secret=MISSING_GET_FROM_GOOGLE