[MDI_HEADER]
FILE_TYPE                = 'tir'                   
FILE_VERSION             = 3.0                     
FILE_FORMAT              = 'ASCII'                 
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                    = 'meter'                   $ 
FORCE                     = 'newton'                  $ 
ANGLE                     = 'radians'                 $ 
MASS                      = 'kg'                      $ 
TIME                      = 'second'                  $ 
$-----------------------------------------------------------------MODEL
[MODEL]
PROPERTY_FILE_FORMAT      = 'MF612'                   $ 
VXLOW                     = 1                         $ Lower boundary of slip calculation
LONGVL                    = 25                        $ Nominal speed
TYRESIDE                  = 'RIGHT'                   $ 
USE_MODE                  = 4                         $ Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value

!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!

FITTYP                    = 61                        $ Magic Formula Version number
ROAD_INCREMENT            = 0.01                      $ Increment in road sampling
ROAD_DIRECTION            = 1                         $ Direction of travelled distance
N_TIRE_STATES             = 4                         $ 
HMAX_LOCAL                = 0.00025                   $ Local integration time step (ADAMS only)
TIME_SWITCH_INTEG         = 0.1                       $ Time when local integrator is activated (ADAMS only)
SANITY_CHECKS             = 'USE'                     $ Switches the sanity checks for the model. Possible values are USE, IGNORE and FORCE
USE_TURNSLIP              = 0                         $ Switches the model to use turn slip coefficients, 0 deactivates and 1 activates
COORD_SYS                 = 'SAE'                     $ The coordinate system that the model is using, possible values are SAE, ISO, ADAP_ISO and ADAP_SAE
$-------------------------------------------------------------DIMENSION
[DIMENSION]
UNLOADED_RADIUS           = 0.34                      $ Free tyre radius
WIDTH                     = 7                         $ Nominal section width of the tyre
ASPECT_RATIO              = 0                         $ Nominal aspect ratio
RIM_RADIUS                = 6.5                       $ Nominal rim radius
RIM_WIDTH                 = 7                         $ Rim width
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$--------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                  = 12                        $ Tyre inflation pressure
NOMPRES                   = 12                        $ Nominal tyre inflation pressure
$----------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                   = 0                         $ Minimum valid tyre inflation pressure
PRESMAX                   = 24                        $ Maximum valid tyre inflation pressure
$--------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                     = 0                         $ Minimum allowed wheel load
FZMAX                     = 10000                     $ Maximum allowed wheel load
$-------------------------------------------------------LONG_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                    = -1                        $ Minimum valid wheel slip
KPUMAX                    = 1                         $ Maximum valid wheel slip
$------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                    = -0.35                     $ Minimum valid slip angle
ALPMAX                    = 0.35                      $ Maximum valid slip angle
$-----------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                    = -0.17                     $ Minimum valid camber angle
CAMMAX                    = 0.17                      $ Maximum valid camber angle
$---------------------------------------------------------------INERTIA
[INERTIA]
MASS                      = 0                         $ Tyre Mass
IXX                       = 0                         $ Tyre diametral moment of inertia
IYY                       = 0                         $ Tyre polar moment of inertia
BELT_MASS                 = 0                         $ Belt mass
BELT_IXX                  = 0                         $ Belt diametral moment of inertia
BELT_IYY                  = 0                         $ Belt polar moment of inertia
GRAVITY                   = 9.81                      $ Gravity acting on belt in Z direction
$--------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                    = -250                      $ Nominal wheel load
VERTICAL_STIFFNESS        = 1                         $ Tyre vertical stiffness
VERTICAL_DAMPING          = 0                         $ Tyre vertical damping
MC_CONTOUR_A              = 0                         $ Motorcycle contour ellips A
MC_CONTOUR_B              = 0                         $ Motorcycle contour ellips B
BREFF                     = 0                         $ Low load stiffness effective rolling radius
DREFF                     = 0                         $ Peak value of effective rolling radius
FREFF                     = 0                         $ High load stiffness effective rolling radius
Q_RE0                     = 1                         $ Ratio of free tyre radius with nominal tyre radius
Q_V1                      = 0                         $ Tyre radius increase with speed
Q_V2                      = 0                         $ Vertical stiffness increase with speed
Q_FZ1                     = 0                         $ 
Q_FZ2                     = 0                         $ Quadratic term in load vs. deflection
Q_FZ3                     = 0                         $ 
Q_FCX                     = 0                         $ Longitudinal force influence on vertical stiffness
Q_FCY                     = 0                         $ Lateral force influence on vertical stiffness
Q_CAM                     = 0                         $ Stiffness reduction due to camber
PFZ1                      = 0                         $ Pressure effect on vertical stiffness
BOTTOM_OFFST              = 0                         $ Distance to rim when bottoming starts to occur
BOTTOM_STIFF              = 0                         $ Vertical stiffness of bottomed tyre
$------------------------------------------------------------STRUCTURAL
[STRUCTURAL]
LONGITUDINAL_STIFFNESS    = 0                         $ Tyre overall longitudinal stiffness
LATERAL_STIFFNESS         = 0                         $ Tyre overall lateral stiffness
YAW_STIFFNESS             = 0                         $ Tyre overall yaw stiffness
FREQ_LONG                 = 0                         $ Undamped frequency fore/aft and vertical mode
FREQ_LAT                  = 0                         $ Undamped frequency lateral mode
FREQ_YAW                  = 0                         $ Undamped frequency yaw and camber mode
FREQ_WINDUP               = 0                         $ Undamped frequency wind-up mode
DAMP_LONG                 = 0                         $ Dimensionless damping fore/aft and vertical mode
DAMP_LAT                  = 0                         $ Dimensionless damping lateral mode
DAMP_YAW                  = 0                         $ Dimensionless damping yaw and camber mode
DAMP_WINDUP               = 0                         $ Dimensionless damping wind-up mode
DAMP_RESIDUAL             = 0                         $ Residual damping (proportional to stiffness)
DAMP_VLOW                 = 0                         $ Additional low speed damping (proportional to stiffness)
Q_BVX                     = 0                         $ Load and speed influence on in-plane translation stiffness
Q_BVT                     = 0                         $ Load and speed influence on in-plane rotation stiffness
PCFX1                     = 0                         $ Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                     = 0                         $ Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                     = 0                         $ Tyre overall longitudinal stiffness pressure dependency
PCFY1                     = 0                         $ Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                     = 0                         $ Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                     = 0                         $ Tyre overall lateral stiffness pressure dependency
PCMZ1                     = 0                         $ Tyre overall yaw stiffness pressure dependency
$---------------------------------------------------------CONTACT_PATCH
[CONTACT_PATCH]
Q_RA1                     = 0                         $ Square root term in contact length equation
Q_RA2                     = 0                         $ Linear term in contact length equation
Q_RB1                     = 0                         $ Root term in contact width equation
Q_RB2                     = 0                         $ Linear term in contact width equation
ELLIPS_SHIFT              = 0                         $ Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH             = 0                         $ Semi major axis of ellipsoid
ELLIPS_HEIGHT             = 0                         $ Semi minor axis of ellipsoid
ELLIPS_ORDER              = 0                         $ Order of ellipsoid
ELLIPS_MAX_STEP           = 0                         $ Maximum height of road step
ELLIPS_NWIDTH             = 0                         $ Number of parallel ellipsoids
ELLIPS_NLENGTH            = 0                         $ Number of ellipsoids at sides of contact patch
$--------------------------------------------------SCALING_COEFFICIENTS
[SCALING_COEFFICIENTS]
LFZ0                      = 1                         $ Scale factor of nominal (rated) load
LCX                       = 1                         $ Scale factor of Fx shape factor
LMUX                      = 1                         $ Scale factor of Fx peak friction coefficient
LEX                       = 1                         $ Scale factor of Fx curvature factor
LKX                       = 1                         $ Scale factor of Fx slip stiffness
LHX                       = 1                         $ Scale factor of Fx horizontal shift
LVX                       = 1                         $ Scale factor of Fx vertical shift
LCY                       = 1                         $ Scale factor of Fy shape factor
LMUY                      = 1                         $ Scale factor of Fy peak friction coefficient
LEY                       = 1                         $ Scale factor of Fy curvature factor
LKY                       = 1                         $ Scale factor of Fy cornering stiffness
LHY                       = 1                         $ Scale factor of Fy horizontal shift
LVY                       = 1                         $ Scale factor of Fy vertical shift
LTR                       = 1                         $ Scale factor of peak of pneumatic trail
LRES                      = 1                         $ Scale factor for offset of residual torque
LXAL                      = 1                         $ Scale factor of alpha influence on Fx
LYKA                      = 1                         $ Scale factor of alpha influence on Fx
LVYKA                     = 1                         $ Scale factor of kappa induced Fy
LS                        = 1                         $ Scale factor of moment arm of Fx
LKYC                      = 1                         $ Scale factor of camber force stiffness
LKZC                      = 1                         $ Scale factor of camber torque stiffness
LMP                       = 1                         $ Scale factor of Parking Moment
LMUV                      = 0                         $ Scale factor with slip speed decaying friction
LMX                       = 1                         $ Scale factor of overturning couple
LMY                       = 1                         $ Scale factor of rolling resistance torque
LVMX                      = 1                         $ Overturning couple vertical shift
$---------------------------------------------LONGITUDINAL_COEFFICIENTS
[LONGITUDINAL_COEFFICIENTS]
PCX1                      = -0.0016857                $ Shape factor Cfx for longitudinal force
PDX1                      = 0.0733662                 $ Longitudinal friction Mux at Fznom
PDX2                      = -0.00186362               $ Variation of friction Mux with load
PDX3                      = 14.9579                   $ Variation of friction Mux with camber squared
PEX1                      = 0.0348658                 $ Longitudinal curvature Efx at Fznom
PEX2                      = 0.000228701               $ Variation of curvature Efx with load
PEX3                      = -0.0992889                $ Variation of curvature Efx with load squared
PEX4                      = 0.000985069               $ Factor in curvature Efx while driving
PKX1                      = 0.000676803               $ Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                      = 0.000605538               $ Variation of slip stiffness Kfx/Fz with load
PKX3                      = -0.375818                 $ Exponent in slip stiffness Kfx/Fz with load
PHX1                      = -0.00735711               $ Horizontal shift Shx at Fznom
PHX2                      = 0.00179985                $ Variation of shift Shx with load
PVX1                      = -0.136428                 $ Vertical shift Svx/Fz at Fznom
PVX2                      = 0.0383615                 $ Variation of shift Svx/Fz with load
PPX1                      = -0.0136337                $ linear influence of inflation pressure on longitudinal slip stiffness
PPX2                      = -0.00111375               $ quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3                      = -0.0968827                $ linear influence of inflation pressure on peak longitudinal friction
PPX4                      = -0.000264831              $ quadratic influence of inflation pressure on peak longitudinal friction
RBX1                      = -0.0521195                $ Slope factor for combined slip Fx reduction
RBX2                      = 1.22822                   $ Variation of slope Fx reduction with kappa
RBX3                      = -15.6365                  $ Influence of camber on stiffness for Fx combined
RCX1                      = 0.0930636                 $ Shape factor for combined slip Fx reduction
REX1                      = 0.000121881               $ Curvature factor of combined Fx
REX2                      = -0.00394161               $ Curvature factor of combined Fx with load
RHX1                      = 0.000648177               $ Shift factor for combined slip Fx reduction
$----------------------------------------------OVERTURNING_COEFFICIENTS
[OVERTURNING_COEFFICIENTS]
QSX1                      = 0                         $ Vertical shift of overturning moment
QSX2                      = 0                         $ Camber induced overturning couple
QSX3                      = 0                         $ Fy induced overturning couple
QSX4                      = 0                         $ Mixed load lateral force and camber on Mx
QSX5                      = 0                         $ Load effect on Mx with lateral force and camber
QSX6                      = 0                         $ B-factor of load with Mx
QSX7                      = 0                         $ Camber with load on Mx
QSX8                      = 0                         $ Lateral force with load on Mx
QSX9                      = 0                         $ B-factor of lateral force with load on Mx
QSX10                     = 0                         $ Vertical force with camber on Mx
QSX11                     = 0                         $ B-factor of vertical force with camber on Mx
QSX12                     = 0                         $ Camber squared induced overturning moment
QSX13                     = 0                         $ Lateral force induced overturning moment
QSX14                     = 0                         $ Lateral force induced overturning moment with camber
QPMX1                     = 0                         $ Influence of inflation pressure on overturning moment
$--------------------------------------------------LATERAL_COEFFICIENTS
[LATERAL_COEFFICIENTS]
PCY1                      = 1.42524                   $ Shape factor Cfy for lateral forces
PDY1                      = 0.187706                  $ Lateral friction Muy
PDY2                      = -0.00632325               $ Variation of friction Muy with load
PDY3                      = 10.7985                   $ Variation of friction Muy with squared camber
PEY1                      = 0.601659                  $ Lateral curvature Efy at Fznom
PEY2                      = -0.191302                 $ Variation of curvature Efy with load
PEY3                      = 0                         $ Zero order camber dependency of curvature Efy
PEY4                      = -0.158903                 $ Variation of curvature Efy with camber
PEY5                      = -73.1256                  $ Variation of curvature Efy with camber squared
PKY1                      = -3.10285                  $ Maximum value of stiffness Kfy/Fznom
PKY2                      = 0.0722255                 $ Load at which Kfy reaches maximum value
PKY3                      = 0.197085                  $ Variation of Kfy/Fznom with camber
PKY4                      = -14.1613                  $ Curvature of stiffness Kfy
PKY5                      = 2.20631                   $ Peak stiffness variation with camber squared
PKY6                      = 0.0346244                 $ Fy camber stiffness factor
PKY7                      = 0.074194                  $ Vertical load dependency of camber stiffness
PHY1                      = -0.00178996               $ Horizontal shift Shy at Fznom
PHY2                      = -0.000193757              $ Variation of shift Shy with load
PVY1                      = 0.0555156                 $ Vertical shift in Svy/Fz at Fznom
PVY2                      = -0.00640949               $ Variation of shift Svy/Fz with load
PVY3                      = 0.938989                  $ Variation of shift Svy/Fz with camber
PVY4                      = 0.0308964                 $ Variation of shift Svy/Fz with camber and load
PPY1                      = 0.0104623                 $ influence of inflation pressure on cornering stiffness
PPY2                      = 0.108698                  $ influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
PPY3                      = 0.0140889                 $ linear influence of inflation pressure on lateral peak friction
PPY4                      = -1.776e-06                $ quadratic influence of inflation pressure on lateral peak friction
PPY5                      = -0.00177485               $ Influence of inflation pressure on camber stiffness
RBY1                      = 0                         $ Slope factor for combined Fy reduction
RBY2                      = 0                         $ Variation of slope Fy reduction with alpha
RBY3                      = 0                         $ Shift term for alpha in slope Fy reduction
RBY4                      = 0                         $ Influence of camber on stiffness of Fy combined
RCY1                      = 0                         $ Shape factor for combined Fy reduction
REY1                      = 0                         $ Curvature factor of combined Fy
REY2                      = 0                         $ Curvature factor of combined Fy with load
RHY1                      = 0                         $ Shift factor for combined Fy reduction
RHY2                      = 0                         $ Shift factor for combined Fy reduction with load
RVY1                      = 0                         $ Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                      = 0                         $ Variation of Svyk/Muy*Fz with load
RVY3                      = 0                         $ Variation of Svyk/Muy*Fz with camber
RVY4                      = 0                         $ Variation of Svyk/Muy*Fz with alpha
RVY5                      = 0                         $ Variation of Svyk/Muy*Fz with kappa
RVY6                      = 0                         $ Variation of Svyk/Muy*Fz with atan(kappa)
$--------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1                      = 0                         $ Rolling resistance torque coefficient
QSY2                      = 0                         $ Rolling resistance torque depending on Fx
QSY3                      = 0                         $ Rolling resistance torque depending on speed
QSY4                      = 0                         $ Rolling resistance torque depending on speed ^4
QSY5                      = 0                         $ Rolling resistance torque depending on camber squared
QSY6                      = 0                         $ Rolling resistance torque depending on load and camber squared
QSY7                      = 0                         $ Rolling resistance torque coefficient load dependency
QSY8                      = 0                         $ Rolling resistance torque coefficient pressure dependency
$-------------------------------------------------ALIGNING_COEFFICIENTS
[ALIGNING_COEFFICIENTS]
QBZ1                      = -2.55964                  $ Trail slope factor for trail Bpt at Fznom
QBZ2                      = -0.0361306                $ Variation of slope Bpt with load
QBZ3                      = 0.130089                  $ Variation of slope Bpt with load squared
QBZ4                      = -0.0247055                $ Variation of slope Bpt with camber
QBZ5                      = 0.0177008                 $ Variation of slope Bpt with absolute camber
QBZ9                      = 0.0778352                 $ Factor for scaling factors of slope factor Br of Mzr
QBZ10                     = -0.227022                 $ Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1                      = 0.967334                  $ Shape factor Cpt for pneumatic trail
QDZ1                      = 0.0106953                 $ Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                      = -2.29702e-05              $ Variation of peak Dpt with load
QDZ3                      = -0.0675362                $ Variation of peak Dpt with camber
QDZ4                      = -0.240896                 $ Variation of peak Dpt with camber squared
QDZ6                      = 0.00416105                $ Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                      = 0.000931269               $ Variation of peak factor Dmr with load
QDZ8                      = -4.10267                  $ Variation of peak factor Dmr with camber
QDZ9                      = 0.343773                  $ Variation of peak factor Dmr with camber and load
QDZ10                     = 0.142959                  $ Variation of peak factor Dmr with camber squared
QDZ11                     = 0.100768                  $ Variation of Dmr with camber squared and load
QEZ1                      = -16.7156                  $ Trail curvature Ept at Fznom
QEZ2                      = -0.0162484                $ Variation of curvature Ept with load
QEZ3                      = -326.521                  $ Variation of curvature Ept with load squared
QEZ4                      = -0.00353301               $ Variation of curvature Ept with sign of Alpha-t
QEZ5                      = 0.136926                  $ Variation of Ept with camber and sign Alpha-t
QHZ1                      = -0.00640065               $ Trail horizontal shift Sht at Fznom
QHZ2                      = 0.000129702               $ Variation of shift Sht with load
QHZ3                      = 0.27543                   $ Variation of shift Sht with camber
QHZ4                      = 0.00058453                $ Variation of shift Sht with camber and load
PPZ1                      = -8.662e-05                $ effect of inflation pressure on length of pneumatic trail
PPZ2                      = -5.70801e-05              $ Influence of inflation pressure on residual aligning torque
SSZ1                      = 0                         $ Nominal value of s/R0: effect of Fx on Mz
SSZ2                      = 0                         $ Variation of distance s/R0 with Fy/Fznom
SSZ3                      = 0                         $ Variation of distance s/R0 with camber
SSZ4                      = 0                         $ Variation of distance s/R0 with load and camber
$-------------------------------------------------TURNSLIP_COEFFICIENTS
[TURNSLIP_COEFFICIENTS]
PDXP1                     = 0                         $ Peak Fx reduction due to spin parameter
PDXP2                     = 0                         $ Peak Fx reduction due to spin with varying load parameter
PDXP3                     = 0                         $ Peak Fx reduction due to spin with kappa parameter
PKYP1                     = 0                         $ Cornering stiffness reduction due to spin
PDYP1                     = 0                         $ Peak Fy reduction due to spin parameter
PDYP2                     = 0                         $ Peak Fy reduction due to spin with varying load parameter
PDYP3                     = 0                         $ Peak Fy reduction due to spin with alpha parameter
PDYP4                     = 0                         $ Peak Fy reduction due to square root of spin parameter
PHYP1                     = 0                         $ Fy-alpha curve lateral shift limitation
PHYP2                     = 0                         $ Fy-alpha curve maximum lateral shift parameter
PHYP3                     = 0                         $ Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                     = 0                         $ Fy-alpha curve maximum lateral shift parameter
PECP1                     = 0                         $ Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                     = 0                         $ Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                     = 0                         $ Pneumatic trail reduction factor due to turn slip parameter
QCRP1                     = 0                         $ Turning moment at constant turning and zero forward speed parameter
QCRP2                     = 0                         $ Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                     = 0                         $ Residual (spin) torque reduction factor parameter due to side slip
QDRP1                     = 0                         $ Turn slip moment peak magnitude parameter
