[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT      = 'MF612'                   $ 
VXLOW                     = 1                         $ Lower boundary of slip calculation
LONGVL                    = 25                        $ Nominal speed
TYRESIDE                  = 'RIGHT'                   $ 
USE_MODE                  = 4                         $ Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value
FITTYP                    = 61                        $ Magic Formula Version number
ROAD_INCREMENT            = 0.01                      $ Increment in road sampling
ROAD_DIRECTION            = 1                         $ Direction of travelled distance
N_TIRE_STATES             = 4                         $ 
HMAX_LOCAL                = 0.00025                   $ Local integration time step (ADAMS only)
TIME_SWITCH_INTEG         = 0.1                       $ Time when local integrator is activated (ADAMS only)
SANITY_CHECKS             = 'USE'                     $ Switches the sanity checks for the model. Possible values are USE, IGNORE and FORCE
USE_TURNSLIP              = 0                         $ Switches the model to use turn slip coefficients, 0 deactivates and 1 activates
COORD_SYS                 = 'SAE'                     $ The coordinate system that the model is using, possible values are SAE, ISO, ADAP_ISO and ADAP_SAE       
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS           = 10.25                     $ Free tyre radius
WIDTH                     = 7                         $ Nominal section width of the tyre
ASPECT_RATIO              = 0.54                      $ Nominal aspect ratio
RIM_RADIUS                = 6.5                       $ Nominal rim radius
RIM_WIDTH                 = 7                         $ Rim width
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                  = 12                        $ Tyre inflation pressure
NOMPRES                   = 12                        $ Nominal tyre inflation pressure 
$---------------------------------------------------------------inertia
[INERTIA]
MASS                      = 8                         $ Tyre Mass
IXX                       = 0                         $ Tyre diametral moment of inertia
IYY                       = 0                         $ Tyre polar moment of inertia
BELT_MASS                 = 0                         $ Belt mass
BELT_IXX                  = 0                         $ Belt diametral moment of inertia
BELT_IYY                  = 0                         $ Belt polar moment of inertia
GRAVITY                   = 9.81                      $ Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                    = -250                      $ Nominal wheel load
VERTICAL_STIFFNESS        = 1                         $ Tyre vertical stiffness
VERTICAL_DAMPING          = 0                         $ Tyre vertical damping
MC_CONTOUR_A              = 0                         $ Motorcycle contour ellips A
MC_CONTOUR_B              = 0                         $ Motorcycle contour ellips B
BREFF                     = 0                         $ Low load stiffness effective rolling radius
DREFF                     = 0                         $ Peak value of effective rolling radius
FREFF                     = 0                         $ High load stiffness effective rolling radius
Q_RE0                     = 1                         $ Ratio of free tyre radius with nominal tyre radius
Q_V1                      = 0                         $ Tyre radius increase with speed
Q_V2                      = 0                         $ Vertical stiffness increase with speed
Q_FZ1                     = 0                         $ 
Q_FZ2                     = 0                         $ Quadratic term in load vs. deflection
Q_FZ3                     = 0                         $ 
Q_FCX                     = 0                         $ Longitudinal force influence on vertical stiffness
Q_FCY                     = 0                         $ Lateral force influence on vertical stiffness
Q_CAM                     = 0                         $ Stiffness reduction due to camber
PFZ1                      = 0                         $ Pressure effect on vertical stiffness
BOTTOM_OFFST              = 0                         $ Distance to rim when bottoming starts to occur
BOTTOM_STIFF              = 0                         $ Vertical stiffness of bottomed tyre
FNOMIN                       = 1550              
$------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS    = 0                         $ Tyre overall longitudinal stiffness
LATERAL_STIFFNESS         = 0                         $ Tyre overall lateral stiffness
YAW_STIFFNESS             = 0                         $ Tyre overall yaw stiffness
FREQ_LONG                 = 0                         $ Undamped frequency fore/aft and vertical mode
FREQ_LAT                  = 0                         $ Undamped frequency lateral mode
FREQ_YAW                  = 0                         $ Undamped frequency yaw and camber mode
FREQ_WINDUP               = 0                         $ Undamped frequency wind-up mode
DAMP_LONG                 = 0                         $ Dimensionless damping fore/aft and vertical mode
DAMP_LAT                  = 0                         $ Dimensionless damping lateral mode
DAMP_YAW                  = 0                         $ Dimensionless damping yaw and camber mode
DAMP_WINDUP               = 0                         $ Dimensionless damping wind-up mode
DAMP_RESIDUAL             = 0                         $ Residual damping (proportional to stiffness)
DAMP_VLOW                 = 0                         $ Additional low speed damping (proportional to stiffness)
Q_BVX                     = 0                         $ Load and speed influence on in-plane translation stiffness
Q_BVT                     = 0                         $ Load and speed influence on in-plane rotation stiffness
PCFX1                     = 0                         $ Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                     = 0                         $ Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                     = 0                         $ Tyre overall longitudinal stiffness pressure dependency
PCFY1                     = 0                         $ Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                     = 0                         $ Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                     = 0                         $ Tyre overall lateral stiffness pressure dependency
PCMZ1                     = 0                         $ Tyre overall yaw stiffness pressure dependency
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
KPUMIN                    = -1                        $ Minimum valid wheel slip
KPUMAX                    = 1                         $ Maximum valid wheel slip
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5182            
PDX1                         = 2.0772            
PDX2                         = -0.042295         
PDX3                         = 2.3648e-13        
PEX1                         = -0.84164          
PEX2                         = -2.5809           
PEX3                         = -0.6              
PEX4                         = -5.6445e-11       
PKX1                         = 33.6047           
PKX2                         = 26.5498           
PKX3                         = -1.3843           
PHX1                         = -0.00087796       
PHX2                         = -0.00059103       
PVX1                         = 0.0032474         
PVX2                         = -0.083094         
PPX1                         = -4.7124           
PPX2                         = -13.4298          
PPX3                         = -3.8161           
PPX4                         = -11.5113          
RBX1                         = 5                 
RBX2                         = 5                 
RBX3                         = 0                 
RCX1                         = 1                 
REX1                         = -1                
REX2                         = -0.1              
RHX1                         = 0                 
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 1.5               
QSX3                         = 0.1               
QSX4                         = 0.1               
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.1               
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 2                 
PDY1                         = 0.8               
PDY2                         = -0.05             
PDY3                         = 0                 
PEY1                         = -0.8              
PEY2                         = -0.6              
PEY3                         = 0.1               
PEY4                         = 0                 
PEY5                         = 0                 
PKY1                         = -20               
PKY2                         = 2                 
PKY3                         = 0                 
PKY4                         = 2                 
PKY5                         = 0                 
PKY6                         = 0                 
PKY7                         = 0                 
PHY1                         = 0                 
PHY2                         = 0                 
PVY1                         = 0                 
PVY2                         = 0                 
PVY3                         = 0                 
PVY4                         = 0                 
PPY1                         = 0.1               
PPY2                         = 0.1               
PPY3                         = 0                 
PPY4                         = 0                 
PPY5                         = 0                 
RBY1                         = 5                 
RBY2                         = 2                 
RBY3                         = 0.02              
RBY4                         = 0                 
RCY1                         = 1                 
REY1                         = -0.1              
REY2                         = 0.1               
RHY1                         = 0                 
RHY2                         = 0                 
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 2.2204e-16        
QBZ2                         = 0                 
QBZ3                         = 0                 
QBZ4                         = 0                 
QBZ5                         = 0                 
QBZ9                         = 0                 
QBZ10                        = 0                 
QCZ1                         = 0.1               
QDZ1                         = 0.1               
QDZ2                         = 0                 
QDZ3                         = 0                 
QDZ4                         = 0                 
QDZ6                         = 0                 
QDZ7                         = 0                 
QDZ8                         = 0                 
QDZ9                         = 0                 
QDZ10                        = 0                 
QDZ11                        = 0                 
QEZ1                         = 0                 
QEZ2                         = 0                 
QEZ3                         = 0                 
QEZ4                         = 0                 
QEZ5                         = 0                 
QHZ1                         = 0                 
QHZ2                         = 0                 
QHZ3                         = 0                 
QHZ4                         = 0                 
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
